MONGODB_URI=mongodb+srv://yeojin:12341234@nestcluster.ohc1niw.mongodb.net/cats?retryWrites=true&w=majority

PORT=8000

MODE=dev

JWT_SECRET=asdjbv23ocdb0dodew0e3dkc36ss

SWAGGER_USER=hyj01622
SWAGGER_PASSWORD=ghdduwls1
